<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blog load.....</title>
  <link rel="stylesheet" href=" style.css" > 
  <style></style>
</head>
<body style="padding-bottom: 500px;">

  <section class="sub-header">
        
    <nav>

      <a href="index.html"><img src="images/college2.png" ></a>
         <div class="nav-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSES</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
      
         </div>

    </nav>

    <div class="text-box">
       <h1>Our Certificate and Online Programs For 2024</h1>
       
    </div>

  </section>

  <!-- blog content -->
  <section class="blog-content">
   <div class="row">
    <div class="left-blog">
      <img src="images/me.jpg">
      <h1>Our Certificate and Online Programs For 2024</h1> 

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis laboriosam, sequi voluptate perferendis amet eaque nisi fugiat nemo sit.</p>
      <br>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam atque fuga recusandae sit adipisci accusamus consequuntur soluta suscipit officia beatae facilis a, nostrum saepe. Adipisci porro odit harum voluptatum magnam distinctio voluptatem explicabo repellendus.</p><br>

      <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, dolore molestiae! Rem maiores repellat commodi id accusamus itaque recusandae possimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptas unde. Quaerat iste iure obcaecati odit nesciunt. Labore, necessitatibus perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis laboriosam, sequi voluptate perferendis amet eaque nisi fugiat nemo sit.</p>
      <br>

      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum quia nemo natus consequatur, non autem quos recusandae veniam ad tempora. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, dolore molestiae! Rem maiores repellat commodi id accusamus itaque recusandae possimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptas unde. Quaerat iste iure obcaecati odit nesciunt. Labore, necessitatibus perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis laboriosam, sequi voluptate perferendis amet eaque nisi fugiat nemo sit.</p>
      <br>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempore eos ex, ratione perspiciatis porro perferendis iure mollitia consequuntur ea, facere repudiandae dolorem, sequi natus dolores quos illum eum dolore sapiente molestias voluptas. Harum possimus similique officiis beatae soluta sapiente repellat optio autem delectus quidem, corrupti numquam aliquid maiores non voluptate quis officia reprehenderit sint est ad molestiae. Ipsum a fuga deleniti veniam voluptatem suscipit, maiores hic architecto voluptatibus quaerat sint recusandae aliquid minima eum, eos itaque totam, consequatur nostrum rem! Labore a placeat repudiandae molestiae animi quas? Aut pariatur repudiandae corporis libero voluptates. Harum porro veniam vel quas nulla.</p>

      <br>


      <br>



    </div>

    <div class="right-blog">
        <h1>Post Grades</h1>
        <div>
            <span>English</span>
            <span>B2</span>
        </div>

        <div>
          <span>General Mathematics</span>
          <span>A1</span>
      </div>

      <div>
        <span>Physics</span>
        <span>A1</span>
    </div>

    <div>
      <span>Chemistry</span>
      <span>A1</span>
    </div>

   <div>
    <span>Biology</span>
    <span>B2</span>
   </div>

  <div>
  <span>Further Mathematics</span>
  <span>A1</span>
  </div>

  </div>
  </div>
   
     

  
  </section>


 
        <!-- footer-->
        <section class="footer">
          <h4> About Us</h4>
          <p>Lorem ipsum dolor, se illo perferendis blanditiis. Quas fuga architecto ullam velit ad molestias nemo temporibus doloremque voluptates nuptate provident blanditiis eligendi magni <br>saepe odio dolorum, distinctio quae repudiandae cupiditate. Nihil ut eaque sed corrupti!</p>
          <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twiter"></i>
            <i class="fa fa-whatsapp"></i>
          </div>
          <p>Made with<i class="fa fa-heat-o"> by <strong>codewithmao.com</strong></i></p>
         <!-- make the icons visible -->
          

        </section>

        

  
</body>
</html>